acegi-security-1.0.4.jar
acegi-security-tiger-1.0.4.jar
activation-1.1.jar
activation.jar
adaptivepaymentssdk-2.5.106.jar
agruntime.jar
ant.jar
antlr-2.7.7.jar
antlr.jar
aopalliance-1.0.jar
asm-attrs.jar
asm.jar
aspectjrt-1.6.11.jar
aspectjweaver-1.6.11.jar
aspectjweaver.jar
axis-ant.jar
axis.jar
batik.jar
BCEL.jar
bcmail-jdk14-1.38.jar
bcmail-jdk14-138.jar
bcprov-jdk14-1.38.jar
bcprov-jdk14-138.jar
bctsp-jdk14-1.38.jar
bsf.jar
cglib-2.1.3.jar
cglib.jar
classmate-0.8.0.jar
collection-setter-injector.jar
commons-beanutils-1.7.0.jar
commons-beanutils-1.8.0.jar
commons-beanutils.jar
commons-codec-1.3.jar
commons-codec-1.6.jar
commons-collections-3.2.1.jar
commons-collections-3.2.jar
commons-collections.jar
commons-dbcp-1.2.2.jar
commons-dbcp-1.4.jar
commons-dbcp.jar
commons-digester-1.8.jar
commons-digester.jar
commons-discovery-0.2.jar
commons-discovery.jar
commons-fileupload-1.2.2.jar
commons-fileupload-1.2.jar
commons-io-1.3.2.jar
commons-io-1.4.jar
commons-lang-2.3.jar
commons-lang-2.4.jar
commons-lang-2.6.jar
commons-lang.jar
commons-logging-1.1.1.jar
commons-logging-1.1.jar
commons-logging.jar
commons-pool-1.4.jar
commons-pool-1.5.4.jar
commons-pool.jar
concurrent.jar
db2jcc.jar
dom4j-1.6.1.jar
ehcache-core-2.4.3.jar
ezmorph-1.0.4.jar
FastInfoset.jar
fop.jar
gson-2.2.4.jar
hibernate3.jar
hibernate-commons-annotations-4.0.1.Final.jar
hibernate-core-4.1.9.Final.jar
hibernate-ehcache-4.1.9.Final.jar
hibernate-entitymanager-4.1.9.Final.jar
hibernate-jpa-2.0-api-1.0.1.Final.jar
hibernate-validator-5.0.0.Final.jar
hsqldb_1_8_0_8.jar
httpclient-4.0.1.jar
httpcore-4.0.1.jar
httpmime-4.1.2.jar
icu4j-4_2_1.jar
intelligosrt.jar
itext-2.1.7.jar
itextpdf-5.0.6.jar
jackson-annotations-2.1.0.jar
jackson-core-asl-1.9.8.jar
jackson-mapper-asl-1.9.8.jar
jasypt-1.5.jar
java_cup.jar
javassist-3.17.1-GA.jar
javax.el-2.2.4.jar
javax.el-api-2.2.4.jar
javax.inject-1.jar
jaxb-api.jar
jaxb-impl.jar
jaxb-xjc.jar
jaxen-full.jar
jaxen.jar
jaxrpc.jar
jaxws-api.jar
jaxws-rt.jar
jaxws-tools.jar
jboss-logging-3.1.1.GA.jar
jboss-transaction-api_1.1_spec-1.0.0.Final.jar
jcl-over-slf4j-1.5.8.jar
jcs.jar
jdbc2_0-stdext.jar
jdbc7.1-1.2.jar
jdom.jar
jimi-1.0.jar
JLex.jar
joda-time-1.6.2.jar
json-java-2.0.jar
json-lib-2.2-small-jdk15.jar
jsr173_api.jar
jsr181-api.jar
jsr250-api.jar
jstl-1.2.jar
jstl.jar
jta.jar
jtds-1.2.1.jar
jtds-sqlserver.jar
KeyView.jar
livesite-runtime.jar
log4j-1.2.11.jar
log4j-1.2.14.jar
log4j-1.2.15.jar
log4j.jar
lscsclient.jar
lucene-1.2.jar
mail-1.4.7.jar
mail.jar
mongo-java-driver-2.10.1.jar
mysql-connector-java-5.1.2.jar
mysql-connector-java-5.1.33-bin.jar
mysql-connector-java-5.1.5-bin.jar
mystralrt.jar
NetRexxC.jar
ojdbc14.jar
optimost-client-1.0.jar
org.springframework.aop-3.1.1.RELEASE.jar
org.springframework.asm-3.1.1.RELEASE.jar
org.springframework.beans-3.1.1.RELEASE.jar
org.springframework.context-3.1.1.RELEASE.jar
org.springframework.context.support-3.1.1.RELEASE.jar
org.springframework.core-3.1.1.RELEASE.jar
org.springframework.expression-3.1.1.RELEASE.jar
org.springframework.jdbc-3.1.1.RELEASE.jar
org.springframework.orm-3.1.1.RELEASE.jar
org.springframework.transaction-3.1.1.RELEASE.jar
org.springframework.web-3.1.1.RELEASE.jar
org.springframework.web.servlet-3.1.1.RELEASE.jar
org.springframework.web.struts-3.1.1.RELEASE.jar
paypal-core-1.4.4.jar
PDFBox-0.5.6.jar
regexp.jar
resolver.jar
responsive.jar
rome-0.9.jar
rtserver.jar
rulesengine.jar
runtime.jar
saaj-api-1.3.jar
saaj-api.jar
saaj-impl.jar
saaj.jar
saxpath.jar
serializer.jar
servlet-api-2.5.jar
servlet-api.jar
sitemesh-3.0-alpha-2.jar
sjsxp.jar
slf4j-api-1.5.8.jar
slf4j-log4j12-1.5.8.jar
snow.jar
soap.jar
spring-2.0.6.jar
spring-aop-3.2.0.RELEASE.jar
spring-beans-3.2.0.RELEASE.jar
spring-context-3.2.0.RELEASE.jar
spring-context-support-3.2.0.RELEASE.jar
spring-core-3.2.0.RELEASE.jar
spring-data-commons-1.5.0.RELEASE.jar
spring-data-mongodb-1.2.0.RELEASE.jar
spring-expression-3.2.0.RELEASE.jar
spring-jdbc-3.2.0.RELEASE.jar
spring-orm-3.2.0.RELEASE.jar
spring-security-acl-3.1.1.RELEASE.jar
spring-security-config-3.1.1.RELEASE.jar
spring-security-core-3.1.1.RELEASE.jar
spring-security-crypto-3.1.1.RELEASE.jar
spring-security-taglibs-3.1.1.RELEASE.jar
spring-security-web-3.1.1.RELEASE.jar
spring-social-core-1.0.3.RELEASE.jar
spring-social-facebook-1.0.3.RELEASE.jar
spring-social-web-1.0.3.RELEASE.jar
spring-tx-3.2.0.RELEASE.jar
spring-web-3.2.0.RELEASE.jar
spring-webmvc-3.2.0.RELEASE.jar
standard.jar
stax-1.2.0.jar
stax-ex.jar
streambuffer.jar
struts.jar
taglibs-request.jar
validation-api-1.1.0.Final.jar
velocity-1.7.jar
weblogic.jar
wsdl4j-1.6.2.jar
wsdl4j.jar
xalan2jdoc.jar
xalan.jar
xercesImpl.jar
xerces.jar
xml-apis.jar
XmlSchema-1.3.1.jar
xsltc.jar
