var imagetypes = [
    "image/cgm",
    "image/example",
    "image/fits",
    "image/g3fax",
    "image/jp2",
    "image/jpm",
    "image/jpx",
    "image/naplps",
    "image/png",
    "image/prs.btif",
    "image/prs.pti",
    "image/pwg-raster",
    "image/t38",
    "image/tiff",
    "image/tiff-fx",
    "image/vnd.adobe.photoshop",
    "image/vnd.airzip.accelerator.azv",
    "image/vnd.cns.inf2",
    "image/vnd.dece.graphic",
    "image/vnd-djvu",
    "image/vnd.dvb.subtitle",
    "image/vnd.dwg",
    "image/vnd.dxf",
    "image/vnd.fastbidsheet",
    "image/vnd.fpx",
    "image/vnd.fst",
    "image/vnd.fujixerox.edmics-mmr",
    "image/vnd.fujixerox.edmics-rlc",
    "image/vnd.globalgraphics.pgb",
    "image/vnd.microsoft.icon",
    "image/vnd.mix",
    "image/vnd.ms-modi",
    "image/vnd.net-fpx",
    "image/vnd.radiance",
    "image/vnd.sealedmedia.softseal-gif",
    "image/vnd.sealedmedia.softseal-jpg",
    "image/vnd.sealed-png",
    "image/vnd-svf",
    "image/vnd.tencent.tap",
    "image/vnd.valve.source.texture",
    "image/vnd-wap-wbmp",
    "image/vnd.xiff"
];
